.title {
  padding-top: 68px;
  color: #222222;
  font-weight: 400;
  font-size: 18px;
  font-family: Source Han Sans CN;
  line-height: 36px;
  letter-spacing: 2px;
  text-align: center;
  opacity: 1;
}

.content {
  text-align: center;
  margin: 0 0 10px 0;
}

.submit {
  width: 396px;
  display: flex;
  top: 208px;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  margin: 0 auto;

  button:nth-child(1) {
    width: 120px;
    height: 44px;
    background: #b89773;
    box-shadow: 0px 3px 8px rgba(184, 151, 115, 0.35);
    opacity: 1;
    :hover {
      background: #b89773;
      border: none;
    }

    span {
      color: #ffffff;
      font-weight: 500;
      font-size: 18px;
      font-family: Source Han Sans CN;
      letter-spacing: 5px;
      opacity: 1;
    }
  }

  button:nth-child(2) {
    width: 120px;
    height: 44px;
    border: 2px solid #666666;
    border-radius: 2px;
    opacity: 1;

    span {
      color: #666666;
      font-weight: 500;
      font-size: 18px;
      font-family: Source Han Sans CN;
      letter-spacing: 5;
      opacity: 1;
    }
  }
}
